<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Sep 10 22:04:27 CST 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-09-10">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/mycompany/clinic_system/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/mycompany/clinic_system/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/mycompany/clinic_system/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/mycompany/clinic_system/package-summary.html">com/mycompany/clinic_system/package-summary.html</a></p>
</main>
</body>
</html>
